<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <script src="../dist/reactivity.global.js"></script>
    <script>
        const { reactive, effect } = VueReactivity;
        let obj = { name: 'zf', age: 13 ,address:'xxx'};
        const state = reactive(obj);
        // 1.effect执行的过程是默认执行一次，使用的数据更新了 会再次执行
        let runner = effect(() => {
            // state.age = Math.random()
            console.log('ok')
            app.innerHTML = state.name + '今年' + state.age + '岁了' + state.age;
        })
        runner.effect.stop(); // 停止响应式, 组件销毁的时候 
        setTimeout(() => {
            state.age = 20;
        }, 3000)
    </script>
</body>

</html>

// 像将effect放到全局上 -》 取属性 -》 会让属性收集这个effect
// 数据变化后会重新执行对应的effect方法